<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <title>Checkout</title>
    <style>
            @import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap");

        *{
            font-family: "Kode Mono", monospace;
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
        }
        :root{
            --border-color: 0.2vh solid #e3e6e8;
            --light:#a0a8af;
            --dark:#223a49;
        }
        .payment-section{
            height: 80vh;
            width: 100%;
            display: flex;
        }

        /* nav */

        ul{
            list-style: none;
        }
                
        nav {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 2vh;
        }

        .logo{
            font-size: calc(18px + 1vw);
            font-weight: 800;
            color: #05bcff;
        }
        .logo > span {
            color: #ff8705;
        }
        .profile-tools a{
            text-decoration: none;
            color: black;
        }
        .profile-tools,
        nav ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2vw;
            font-size: calc(7px + .5vw);
        }
        nav ul a{
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        .bor-out-0{
            border: none;
            outline: none;
            font-size: calc(7px + .5vw);
            font-weight: 600;
            background: transparent;
        }

        #search-border{
            height: 6vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(0, 0, 0, 0.645);
            padding: 0 .5vw;
            font-size: calc(7px + .5vw);
            gap: .5vw;
            border-radius: .8vw;
        }
        #search-border input{
            border: none;
            outline: none;
            padding-left: .3vw;
            background: transparent;
        }

        .profile-tools img{
            border-radius: 50%;
        }

        /* left-div */

        form{
            width: 100%;
        }
        .left-div{
            padding: 6vh;
            height: 100%;
            width: 50%;
            display:flex;
        }
        .left-div h1{
            color: var(--dark);
            font-weight: 900;
            font-size: 4.5vh;
            padding-bottom: 2vh;
        }

        /* inputs */

        .left-div input{
            margin-top: 1vh;
            height: 6vh;
            width: 100%;
            border-radius: 0.5vh;
            border: var(--border-color);
            background-color: #f6f8f9;
        }
        label{
            color: var(--dark);
        }
        ::placeholder{
            padding-left: 1vh;
            color: var(--light);
        }

        /* left */
        table{
            width: 100%;
        }
        .left-div .x{
            color: red;
        }
        .left-div thead{
            color: rgb(100, 98, 98); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .left-div .cart-product-table {
        border-spacing: 5vh;
        }
        .left-div .cart-product-table tbody td {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: lighter;
        }

        /* right */

        .right-div{
            height: 100%;
            width: 50%;
            background-color:#f6f8f9;
            padding: 18vh 6vh;
        }

        /* card */

        .card2{
            padding: 2vh;
            border: var(--border-color);
            border-radius: 1.5vh;
            background-color:#ffffff;
        }
        .coupon{
            margin-top: 2vh;
            margin-bottom: 4vh;
            display:flex;
            justify-content: space-between;
        }
        .coupon input{
            height: 8vh;
            width: 70%;
            border-radius: 1.5vh;
            background-color: #f6f8f9;
            border: var(--border-color);
        }
        .card2 button{
            height: 8vh;
            width: 28%;
            border: none;
            border-radius: 1.5vh;
            background-color: #2378ff;
            color: #ffffff;
        }
        .right-div td{
            color: #909aa2;
            width: 200%;
            padding-bottom: 0.5vh;
        }
        .right-div .final td{
            font-weight: 800;
            color: #223a49;
        }
        .pay {
            height: 10vh;
            width: 100%;
            margin-top: 7vh;
            border: none;
            border-radius: 2vh;
            background-color:#ffa239;
            color: #ffffff;
            font-size: 3vh;
            font-weight: 700;
        }
        .pay a{
            text-decoration: none;
            color: #ffffff;
        }

        /* image */

        #cart-icons > img {
            height: 38px;
            width: 80px;
        }
        #cart-icons {
            display: flex;
            justify-content: space-evenly;
            margin-top: 2%;
        }

        /* back */
        .back{
            height: 9vh;
            display: flex;
            flex-direction: column;
        }
        .back a{
            margin-left: 11vh;
            text-decoration: none;
            font-size: x-large;
            font-weight: 700;
            color: black;
        }

        /* phone */

        @media screen and (max-width:426px) {
            .payment-section{
                flex-direction:column;
            }
            .left-div{
                width: 100%;
            }
            .right-div{
                width: 100%;
            }
        }

    </style>

</head>
<body>
    <nav>
        <div class="logo">
            Thala <span>7.</span>
        </div>
        <ul class="nav-link">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
            <select name="brand" class="bor-out-0" id="brand">
                <option value="brands">Brands</option>
                <option value="Puma">Puma</option>
                <option value="Nike">Nike</option>
            </select>
        </li>
        <li>
            <select name="more" class="bor-out-0" id="more">
                <option value="Sandels">Sandels</option>
                <option value="Sleepars">Sleepars</option>
                <option value="No-need">Naked</option>
            </select>
        </li>
        <li><a href="#">Contact</a></li>
        </ul>

        <div class="profile-tools">
            <span id="search-border">
                <span class="material-symbols-outlined">
                    search
                    </span>
                <input type="text" name="search" placeholder="Search"  id="search">
            </span>
            <a href="cart1.html">
            <span id="search-border">
                <span class="material-symbols-outlined">
                    shopping_bag
                    </span>
                0
            </span>
            </a>
            <img src="https://i.pinimg.com/564x/e8/b2/71/e8b271169214323595f5155a649884d2.jpg" width="50" height="50" alt="">
        </div>
    </nav>


    <div class="payment-section">
        <div class="left-div">
            <form>
                <h1>Shopping Cart</h1>
                <table class="cart-product-table">
                    <thead>
                      <tr>
                        <td>Product</td>
                        <td>Quantity</td>
                        <td>Price</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Seven By M.S.Dhoni W...</td>
                        <td>- 1 +</td>
                        <td>4,999</td>
                        <td class="x">x</td>
                      </tr>
                      <tr>
                        <td>Seven By M.S.Dhoni W...</td>
                        <td>- 1 +</td>
                        <td>4,999</td>
                        <td class="x">x</td>
                      </tr>
                      <tr>
                        <td>Seven By M.S.Dhoni W...</td>
                        <td>- 1 +</td>
                        <td>4,999</td>
                        <td class="x">x</td>
                      </tr>
                    </tbody>
                  </table>
            </form>
        </div>
        <div class="right-div">
            <div class="content">
                <div class="card2">
                    <label for="">Enter Coupon Code</label>
                    <div class="coupon">
                        <input type="text" placeholder="COUPON CODE">
                        <button> Apply Coupon</button>
                    </div>
                    <table>
                        <tr>
                            <td>Sub Total</td>
                            <td>₹4,800</td>
                        </tr>
                        <tr>
                            <td>Taxes(if applicable)</td>
                            <td>₹199</td>
                        </tr>
                        <tr>
                            <td>Discount</td>
                            <td>₹0</td>
                        </tr>
                        <tr class="final">
                            <td>Total</td>
                            <td>₹4,999</td>
                        </tr>
                    </table>
                </div>
                <button class="pay" type="submit" ><a href="payment1.html">Pay Now ₹4,999</a></button>
                <div id="cart-icons">
                    <img
                      src="https://dunmoremachales.com/wp-content/uploads/2022/03/shutterstock_1860566662-copy.jpg"
                      alt=""
                    />
                    <img
                      style="height: 28px; margin-top: 1%"
                      src="https://hostbillapp.com/appstore/payment_razorpay/images/logo.png"
                      alt=""
                    />
                    <img
                      src="https://thumbs.dreamstime.com/b/secure-payment-credit-card-icon-shield-transaction-vector-stock-illustration-261428997.jpg"
                      alt=""
                    />
                </div>
            </div>
        </div>
    </div>
   <p class="back"> <a href="index.html">< Continue Shopping</a> </p>
</body>
</html>